# AuthX

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/cn/jason31416/authx/api/: AuthX.java
core/: pom.xml
core/src/main/java/cn/jason31416/authX/: AuthXPlugin.java
